# momento-android-sdk

./: README.md  adstxt.md  jitpack.yml  momento-0.1.46-12021150-release.aar  momento-0.1.46-12131709-release.aar  momento-0.1.46-release.aar  momentois.md  pom.xml
momentoguidetest-main/: momentoadmob.md  momentoapplovin.md
